MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuntherRefuse.MainPage"
             BackgroundImageSource="gunther_refuse_truck.jpg">
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="1"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Black"
                 Opacity="0.5"/>
        <StackLayout Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Label FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="White">
                Sign in
            </Label>

            <Label></Label>

            <Label FontSize="Small"
                   FontAttributes="None"
                   TextColor="White"
                   Text="Email Address"/>

            <Entry x:Name="EmailEntry"
                   BackgroundColor="White"
                   MinimumWidthRequest="400"
                   FontSize="14"
                   Unfocused="EmailEntry_Unfocused"
                   Focused="EmailEntry_Focused"/>

            <Label x:Name="EmailErrorLabel"
                   FontSize="14"
                   TextColor="Red"
                   FontAttributes="Bold" />

            <Label FontSize="Small"
                   FontAttributes="None"
                   TextColor="White"
                   Text="Password"/>

            <Entry x:Name="PasswordEntry"
                   BackgroundColor="White"
                   MinimumWidthRequest="400"
                   FontSize="14"
                   TextChanged="PasswordEntry_TextChanged"/>

            <Label/>

            <Button x:Name="SignInButton"
                    BackgroundColor="Grey"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Sign in"
                    Pressed="SignInButton_Pressed"
                    Released="SignInButton_Released">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                              PointerExited="PointerGestureRecognizer_PointerExited"/>
                </Button.GestureRecognizers>
            </Button>




        </StackLayout>

     </Grid>
    
</ContentPage>
