Views/DispatchTrucksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GuntherRefuse.ViewModels"
             xmlns:model="clr-namespace:GuntherRefuse.Models"
             x:Class="GuntherRefuse.Views.DispatchTrucksView"
             x:DataType="viewmodel:DispatchTrucksViewModel"
             Shell.BackgroundColor="#56706f">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="Back"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
            <Label Padding="20"
                   BackgroundColor="Transparent"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="{Binding Title}"/>
        </Shell.TitleView>

        <CollectionView Grid.Row="1"
                        BackgroundColor="White"
                        ItemsSource="{Binding AvalibleTrucks}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Truck">

                    <Grid Padding="10">

                        <Border BackgroundColor="White"
                                MinimumHeightRequest="100"
                                Stroke="#56706f"
                                StrokeThickness="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DispatchTrucksViewModel}}, Path=GoToDispatchViewCommand}"/>
                            </Border.GestureRecognizers>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>

                            <Border.Shadow>
                                <Shadow Brush="Black"
                                        Offset="10,10"
                                        Radius="10"
                                        Opacity=".5"/>
                            </Border.Shadow>

                            <Label FontAttributes="Bold"
                                   FontSize="26"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   Text="{Binding TruckNumberFormatted}"/>

                        </Border>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


</ContentPage>