Views/DispatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GuntherRefuse.ViewModels"
             xmlns:model="clr-namespace:GuntherRefuse.Models"
             x:DataType="viewmodel:DispatchViewModel"
             x:Class="GuntherRefuse.Views.DispatchView"
             Shell.BackgroundColor="#56706f">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="Back"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Label Padding="10"
               BackgroundColor="Transparent"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="White"
               Text="{Binding Truck.DispatchFormatted}"/>
    </Shell.TitleView>

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Padding="10"
                             Spacing="15">


            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*,*">
                    <Label Padding="6"
                           Grid.Column="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Date:"/>
                    <DatePicker Grid.Column="1"
                                TextColor="Black"
                                FontSize="26"
                                HorizontalOptions="EndAndExpand"
                                Date="{Binding Date}"/>
                </Grid>
            </Border>

            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*,*">
                    <Label Padding="6"
                           Grid.Column="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Service Area:"/>
                    
                    <Picker Title="Select Option"
                            MinimumWidthRequest="200"
                            WidthRequest="200"
                            Grid.Column="1"
                            FontSize="26"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            ItemsSource="{Binding ServiceAreas}"
                            SelectedItem="{Binding ServiceArea}"/>
                </Grid>
            </Border>

            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid RowDefinitions="*,*,Auto"
                      ColumnDefinitions="Auto,*">
                    <Label Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Driver:"/>
                    <Label x:Name="driverNameLabel"
                           Grid.Column="1"
                           Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="Start"
                           Text="{Binding DispatchDriver.FullName}"/>
                    
                    
                    <SearchBar x:Name="driverSearchBar"
                               BackgroundColor="White"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               TextColor="Black"
                               FontSize="26"
                               HorizontalOptions="StartAndExpand"
                               SearchButtonPressed="driverSearchBar_SearchButtonPressed"
                               SearchCommand="{Binding SearchDriversCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference driverSearchBar}}"/>
                    
                    <CollectionView x:Name="driverCollectionView"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding filteredEmployeeList}"
                                    BackgroundColor="White">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:Employee">
                                <StackLayout Spacing="20"
                                             Padding="10">
                                    <Frame BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DispatchViewModel}}, Path=SetDriverCommand}"
                                                                  Tapped="TapGestureRecognizer_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <Label TextColor="Black"
                                               BackgroundColor="Transparent"
                                               FontSize="24"
                                               HorizontalOptions="CenterAndExpand"
                                               Text="{Binding FullName}"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">    
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid RowDefinitions="*,*,Auto"
                      ColumnDefinitions="Auto,*">
                    <Label Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Thrower One:"/>
                    <Label x:Name="HelperOneNameLabel"
                           Grid.Column="1"
                           Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="Start"
                           Text="{Binding HelperOne.FullName}"/>


                    <SearchBar x:Name="helperOneSearchBar"
                               BackgroundColor="White"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               TextColor="Black"
                               FontSize="26"
                               HorizontalOptions="StartAndExpand"
                               SearchButtonPressed="helperOneSearchBar_SearchButtonPressed"
                               SearchCommand="{Binding SearchHelperOneCommandCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference helperOneSearchBar}}"/>

                    <CollectionView x:Name="helperOneCollectionView"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding filteredEmployeeList1}"
                                    BackgroundColor="White">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:Employee">
                                <StackLayout Spacing="20"
                                             Padding="10">
                                    <Frame BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DispatchViewModel}}, Path=SetHelperOneCommand}"
                                                                  Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Frame.GestureRecognizers>
                                        <Label TextColor="Black"
                                               BackgroundColor="Transparent"
                                               FontSize="24"
                                               HorizontalOptions="CenterAndExpand"
                                               Text="{Binding FullName}"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid RowDefinitions="*,*,Auto"
                      ColumnDefinitions="Auto,*">
                    <Label Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Thrower Two:"/>
                    <Label x:Name="helperTwoNameLabel"
                           Grid.Column="1"
                           Padding="6"
                           MinimumHeightRequest="56"
                           Grid.Row="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="Start"
                           Text="{Binding HelperTwo.FullName}"/>


                    <SearchBar x:Name="helperTwoSearchBar"
                               BackgroundColor="White"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               TextColor="Black"
                               FontSize="26"
                               HorizontalOptions="StartAndExpand"
                               SearchButtonPressed="helperTwoSearchBar_SearchButtonPressed"
                               SearchCommand="{Binding SearchHelperTwoCommandCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference helperTwoSearchBar}}"/>

                    <CollectionView x:Name="helperTwoCollectionView"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding filteredEmployeeList2}"
                                    BackgroundColor="White">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:Employee">
                                <StackLayout Spacing="20"
                                 Padding="10">
                                    <Frame BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DispatchViewModel}}, Path=SetHelperTwoCommand}"
                                                      Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <Label TextColor="Black"
                                               BackgroundColor="Transparent"
                                               FontSize="24"
                                               HorizontalOptions="CenterAndExpand"
                                               Text="{Binding FullName}"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            
            <Border Stroke="#56706f"
                    StrokeThickness="5"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Offset="10,10"
                            Opacity=".5"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*,*">
                    <Label Padding="6"
                           Grid.Column="0"
                           BackgroundColor="#56706f"
                           FontAttributes="Bold"
                           FontSize="26"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           Text="Collection Type:"/>

                    <Picker Title="Select Option"
                            MinimumWidthRequest="200"
                            WidthRequest="200"
                            Grid.Column="1"
                            FontSize="26"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            ItemsSource="{Binding TrashCollectionTypes}"
                            SelectedItem="{Binding WasteCollectionType}"/>
                </Grid>
            </Border>

            <Button x:Name="DispatchButton"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="26"
                    BackgroundColor="#56706f"
                    Command="{Binding DispatchCommand}"
                    Text="Dispatch"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>