Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GuntherRefuse.Views.HomeView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GuntherRefuse.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Shell.BackgroundColor="#56706f"
             BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#56706f"/>
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Label Grid.Row="0"
           BackgroundColor="Transparent"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="EndAndExpand"
           FontSize="32"
           TextColor="White"
           Text="{Binding Title}"/>
    </Shell.TitleView>

        <StackLayout Grid.Row="1"
                    Padding="10"
                    Spacing="20">

        <Border BackgroundColor="White"
                Stroke="#56706f"
                HeightRequest="150"
                StrokeThickness="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>

            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Radius="10"
                        Opacity=".5"/>
            </Border.Shadow>

            <Grid RowDefinitions="Auto,*"
                    RowSpacing="15">

                <Label Grid.Row="0"
                        Padding="10"
                        BackgroundColor="#56706f"
                        FontSize="26"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Text="Current Operations"/>

                <VerticalStackLayout Grid.Row="1">
                    <Label HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                FontSize="26"
                                TextColor="Black"
                                Text="Trucks Dispatched"/>

                    <Label HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                FontSize="26"
                                TextColor="Black"
                                Text="{Binding DispatchRecords.Count}"/>
                </VerticalStackLayout>

            </Grid>

        </Border>

        <Border BackgroundColor="White"
                Stroke="#56706f"
                HeightRequest="325"
                StrokeThickness="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>

            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Radius="10"
                        Opacity=".5"/>
            </Border.Shadow>

            <Grid RowDefinitions="Auto,*"
                    RowSpacing="15">

                <Label Grid.Row="0"
                        Padding="10"
                        BackgroundColor="#56706f"
                        FontSize="26"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Text="Management"/>

                <VerticalStackLayout Grid.Row="1"
                                        Spacing="10">

                    <Grid RowDefinitions="*,*,*,*"
                            RowSpacing="10"
                            Padding="10,10,10,10">

                            

                            <Button Grid.Row="0"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="215"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Background="#56706f"
                                    TextColor="White"
                                    Text="Dispatch Trucks"
                                    Command="{Binding NavigateToDispatchTrucksCommand}"/>
                        
                            <Button Grid.Row="1"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="215"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Background="#56706f"
                                    TextColor="White"
                                    Text="Manage Employees"
                                    Command="{Binding NavigateToManageEmployeesCommand}"/>

                            <Button Grid.Row="2"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="215"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Background="#56706f"
                                    TextColor="White"
                                    Text="Fleet Status"/>
                            
                            <Button Grid.Row="3"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="215"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Background="#56706f"
                                    TextColor="White"
                                    Text="Dispatch Records"/>


                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </StackLayout>
 </ContentPage>
