View/DispatcherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GuntherRefuse.View.DispatcherView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GuntherRefuse.ViewModel"
             xmlns:model="clr-namespace:GuntherRefuse.Model"
             x:DataType="viewmodel:DispatcherViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*"
          Margin="5">
        <Label Text="Avalible Trucks"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand">
        </Label>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Dispatcher}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="5"
                                 HorizontalItemSpacing="3"
                                 VerticalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dispatcher">
                    <Frame>
                        <Label Text="{Binding TruckNumberFormatted}"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>