View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GuntherRefuse.View.HomeView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GuntherRefuse.ViewModel"
             xmlns:model="clr-namespace:GuntherRefuse.Model"
             x:DataType="viewmodel:HomeViewModel">

    <Grid ColumnDefinitions="Auto,5*"
          RowDefinitions="Auto,*">
        <BoxView Grid.Column="0"
                 Grid.RowSpan="2"
                 BackgroundColor="#56706f"/>

        <Label Text="Dispatched"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="24"/>

        <CollectionView Grid.Column="0"
                        Grid.Row="1"
                        Background="Transparent"
                        ItemsSource="{Binding DispatchStatus}"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                 VerticalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dispatch">
                    <Frame HeightRequest="90"
                           WidthRequest="340">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToDispatchRecordCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,*"
                              RowSpacing="5">
                            <Label Grid.Column="0" 
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="{Binding FormattedTruckName}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding FormattedRoute}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding FormattedCollectionType}"/>
                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
